/**
 *
 */
{
	"def": {
		"teamDmg": ${"colors.xc":"def.lightBlue"},
		"enemyDmg": ${"colors.xc":"def.red"},
		"allyDmg": ${"colors.xc":"def.lightGreen"},
		"ownHit": ${"colors.xc":"def.gold"},
		"squadmanDmg": ${"colors.xc":"def.lightOrange"}
	},
	
  // Color for damage text animation
  //   src_dst_type
  //   src: ally, squadman, enemy, unknown, player
  //   dst: ally, squadman, allytk, enemytk, enemy
  //   type: hit, kill, blowup
  "damage": {
      "ally_ally_hit":		${"def.teamDmg"},
      "ally_ally_kill":		${"def.teamDmg"},
      "ally_ally_blowup":	${"def.teamDmg"},
      "ally_squadman_hit":	${"def.teamDmg"},
      "ally_squadman_kill":	${"def.teamDmg"},
      "ally_squadman_blowup":	${"def.teamDmg"},
      "ally_enemy_hit":		${"def.enemyDmg"},
      "ally_enemy_kill":	${"def.enemyDmg"},
      "ally_enemy_blowup":	${"def.enemyDmg"},
      "ally_allytk_hit":	${"def.teamDmg"},
      "ally_allytk_kill":	${"def.teamDmg"},
      "ally_allytk_blowup":	${"def.teamDmg"},
      "ally_enemytk_hit":	${"def.enemyDmg"},
      "ally_enemytk_kill":	${"def.enemyDmg"},
      "ally_enemytk_blowup":	${"def.enemyDmg"},
      "squadman_ally_hit":	${"def.teamDmg"},
      "squadman_ally_kill":	${"def.teamDmg"},
      "squadman_ally_blowup":	${"def.teamDmg"},
      "squadman_squadman_hit":	${"def.teamDmg"},
      "squadman_squadman_kill":	${"def.teamDmg"},
      "squadman_squadman_blowup":	${"def.teamDmg"},
      "squadman_enemy_hit":	${"def.enemyDmg"},
      "squadman_enemy_kill":	${"def.enemyDmg"},
      "squadman_enemy_blowup":	${"def.enemyDmg"},
      "squadman_allytk_hit":	${"def.teamDmg"},
      "squadman_allytk_kill":	${"def.teamDmg"},
      "squadman_allytk_blowup":	${"def.teamDmg"},
      "squadman_enemytk_hit":	${"def.enemyDmg"},
      "squadman_enemytk_kill":	${"def.enemyDmg"},
      "squadman_enemytk_blowup":${"def.enemyDmg"},
      "enemy_ally_hit":		${"def.allyDmg"},
      "enemy_ally_kill":	${"def.allyDmg"},
      "enemy_ally_blowup":	${"def.allyDmg"},
      "enemy_squadman_hit":	${"def.squadmanDmg"},
      "enemy_squadman_kill":	${"def.squadmanDmg"},
      "enemy_squadman_blowup":	${"def.squadmanDmg"},
      "enemy_enemy_hit":	${"def.enemyDmg"},
      "enemy_enemy_kill":	${"def.enemyDmg"},
      "enemy_enemy_blowup":	${"def.enemyDmg"},
      "enemy_allytk_hit":	${"def.allyDmg"},
      "enemy_allytk_kill":	${"def.allyDmg"},
      "enemy_allytk_blowup":	${"def.allyDmg"},
      "enemy_enemytk_hit":	${"def.enemyDmg"},
      "enemy_enemytk_kill":	${"def.enemyDmg"},
      "enemy_enemytk_blowup":	${"def.enemyDmg"},
      "unknown_ally_hit":	${"def.allyDmg"},
      "unknown_ally_kill":	${"def.allyDmg"},
      "unknown_ally_blowup":	${"def.allyDmg"},
      "unknown_squadman_hit":	${"def.squadmanDmg"},
      "unknown_squadman_kill":	${"def.squadmanDmg"},
      "unknown_squadman_blowup":${"def.squadmanDmg"},
      "unknown_enemy_hit":	${"def.enemyDmg"},
      "unknown_enemy_kill":	${"def.enemyDmg"},
      "unknown_enemy_blowup":	${"def.enemyDmg"},
      "unknown_allytk_hit":	${"def.allyDmg"},
      "unknown_allytk_kill":	${"def.allyDmg"},
      "unknown_allytk_blowup":	${"def.allyDmg"},
      "unknown_enemytk_hit":	${"def.enemyDmg"},
      "unknown_enemytk_kill":	${"def.enemyDmg"},
      "unknown_enemytk_blowup":	${"def.enemyDmg"},
      "player_ally_hit":	${"def.ownHit"},
      "player_ally_kill":	${"def.ownHit"},
      "player_ally_blowup":	${"def.ownHit"},
      "player_squadman_hit":	${"def.ownHit"},
      "player_squadman_kill":	${"def.ownHit"},
      "player_squadman_blowup":	${"def.ownHit"},
      "player_enemy_hit":	${"def.ownHit"},
      "player_enemy_kill":	${"def.ownHit"},
      "player_enemy_blowup":	${"def.ownHit"},
      "player_allytk_hit":	${"def.ownHit"},
      "player_allytk_kill":	${"def.ownHit"},
      "player_allytk_blowup":	${"def.ownHit"},
      "player_enemytk_hit":	${"def.ownHit"},
      "player_enemytk_kill":	${"def.ownHit"},
      "player_enemytk_blowup":	${"def.ownHit"}
    }
}