/**
 *
 */
{
  // Parameters of the After Battle Screen
  "finalStatistic": {
    "startPage": 1,           // Initial page (1, 2, 3)
    // 1 - squad
    // 2 - player name
    // 3 - vehicle name
    // 4 - damage
    // 5 - frags
    // 6 - experience
    // 7 - medals
    "sortColumn": 4,          // Number of column for sorting (1 - 7)
    "showChances": false,     // true - Enable display of "chance to win" (only with xvm-stat)
    "showChancesExp": false   // Show experimental "chance to win" formula
  }
}
