/**
 * Ангар
 */
{
  "hangar": {
    "hideTutorial": false,
    // Show ping to the servers
    "pingServers": {
      "enabled": false,
      "updateInterval": 10000, // в мс
      "x": 100,
      "y": 0
    }
  },
  // Achievements window
  "userInfo": {
	 "inHangarFilterEnabled": false, // Enable [x] In hangar check box by default
     "showEColumn": false // Show column for per-vehicle efficiency (this values can be incorrect, because WG is providing incorrect per-vehicle stats)
  }
}
