/**
 *
 */
{
  // Icon sets
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen
    "battleLoading": "../0.8.5/gui/maps/icons/vehicle/contour",
    // Folder containing the icon set for Battle Statistics Form (pressing 'Tab')
    "statisticForm": "../0.8.5/gui/maps/icons/vehicle/contour",
    // Folder containing the icon set for the Players Panels
    "playersPanel":  "../0.8.5/gui/maps/icons/vehicle/contour",
    // Folder containing the icon set for the Over-target markers
    "vehicleMarker": "../0.8.5/gui/maps/icons/vehicle/contour"
  }
}
