/**
 * Icon sets. Path relative res_mods/xvm/res.
 * Наборы иконок. Пути относительно res_mods/xvm/res.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    // Набор иконок для экрана загрузки боя.
    "battleLoadingAlly": "../../0.8.8/gui/maps/icons/vehicle/contour/",
    "battleLoadingEnemy": "../../0.8.8/gui/maps/icons/vehicle/contour/",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").
    // Набор иконок для формы статистики (по Tab).
    "statisticFormAlly": "../../0.8.8/gui/maps/icons/vehicle/contour/",
    "statisticFormEnemy": "../../0.8.8/gui/maps/icons/vehicle/contour/",
    // Folder containing the icon set for the Players Panels.
    // Набор иконок для "ушей".
    "playersPanelAlly":  "../../0.8.8/gui/maps/icons/vehicle/contour/",
    "playersPanelEnemy":  "../../0.8.8/gui/maps/icons/vehicle/contour/",
    // Folder containing the icon set for the Over-target markers.
    // Набор иконок для маркеров над танками.
    "vehicleMarkerAlly": "../../0.8.8/gui/maps/icons/vehicle/contour/",
    "vehicleMarkerEnemy": "../../0.8.8/gui/maps/icons/vehicle/contour/"
  }
}
