/**
 *
 */
{
  // Parameters of the Battle Statistics Form
  "statisticForm": {
    "showChances": true,     // true - Enable display of "chance to win" (only with xvm-stat).
    "showChancesExp": false,  // Show experimental "chance to win" formula
    "removeSquadIcon": false, // true - Disable Platoon icons. This blank space can house, for example, clan logos.
    // Display options for Team/Clan logos (see battleLoading above)
    "clanIcon": ${"defines.xc":"clanIcon"},
    // Display format for the left column (macros allowed, see readme-en.txt)
    "formatLeft": ${"defines.xc":"formatLeft"},
    // Display format for the right column (macros allowed, see readme-en.txt)
    "formatRight": ${"defines.xc":"formatRight"}
  }
}
