/**
 * {{turret}} marker display strings.
 * Отображаемые строки {{turret}} маркера.
 */
{
  "turretMarkers": {
    // Subject has stock turret and top gun can not be mounted. Subject is highly vulnerable.
    // Субъект имеет стоковую башню и топ орудие не может быть установлено. Субъект сильно уязвим.
    "highVulnerability": " <font face='Wingdings' size='11' color='#E15858'>ý</font>",
    // Subject has stock turret and top gun can be mounted. Subject is somewhat vulnerable.
    // Субъект имеет стоковую башню и топ орудие может быть установлено. Субъект немного уязвим.
    "lowVulnerability": " <font face='Wingdings' size='11' color='#79BE7E'>ţ</font>"
  }
}
