{
	"config": {
		"load_error": "<font face='$FieldFont' size='13'>Konfigurační soubor nenalezen. Použito standardní nastavení!</font>",
		"server_error": "<font face='$FieldFont' size='13'>Server není podporován.</font>",
		"update": "<font face='$FieldFont' size='13'><b>Aktualizace k dispozici:</b> </font>",
		"reload": "<font face=\"$FieldFont\" size=\"13\"><b>Konfigurace a jazyk byli znovu načteny!</b> </font>"
    },
	"language": {
		"error": "<font face='$FieldFont' size='13'>V souboru clanMod.lang nebyl nalezen překlad pro vaše jazykové nastavení. Bude použita angličtina!</font>"
	},
	"clanmod": {
		"online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Členů klanu online: {{online}} / {{members}}</b></font>",
		"button": "Členů online",
		"print_done": "<font face='$FieldFont' size='13'>Online uživatelé uloženi do souboru: </font>\n",
		"print_error": "<font face='$FieldFont' size='13'>Chyba při ukládání do souboru. Zkontrolujte soubor python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Nejsi v klanu. ClanMod nebude funkční!</font>"
	},
	"clanwars": {
		"message": {
			"title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Plánovaná CW:</b></font>\n",
			"message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Province:<tab><tab>{{landing}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Čas:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Mapa:<tab><tab>{{map}}</font></textformat>",
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Protivník:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{opponent}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Typ:<tab><tab>{{type}}</font></textformat>\n"
            ],
			"spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
			"attack": "Útok",
			"defense": "Obrana",
			"approximately": "~",
			"new_clan_war": "<font face='$FieldFont' size='13'>Nová bitva v CW!</font>",
			"none_battles": "Žádné CW"
		},
		"net_error": "<font face='$FieldFont' size='13'>Chyba při získávání informací o CW. Pravděpodobně došlo k problémům s API nebo sítí.</font>",
		"save_error": "<font face='$FieldFont' size='13'>Chyba při ukládání informací o CW do souboru. Zkontrolujte soubor python.log!</font>",
		"data_saved": "<font face='$FieldFont' size='13'>Informace o CW aktualizovány!</font>",
		"button": "Bitvy"
	},
	"stronghold": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Bytvy o Opevnění:</b></font>\n",
            "message": [
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='{{color}}'>Protivník:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{opponent}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Čas:<tab><tab>{{planned_date}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Typ:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "attack": "Útok",
            "defense": "Obrana",
            "approximately": "~",
            "date_format": "%Y.%m.%d %H:%M",
            "new_battle": "<font face='$FieldFont' size='13'>Nová bitva v Opevnění!</font>",
            "none_battles": "Žádné bitvy v Opevnění<br>"
        },
        "net_error": "<font face='$FieldFont' size='13'>Chyba při načítání informací k Opevnění. Pravděpodobně došlo k problémům s API nebo sítí.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Chyba při ukládání informací k Opevnění do souboru. Zkontrolujte soubor python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>Informace k Opevnění aktualizována!</font>"
    },
	"provinces": {
		"no_file": "<font face='$FieldFont' size='13'>Soubor <b>clanMod.prov</b> nenalezen!</font>",
		"no_province": "<font face='$FieldFont' size='13'>V souboru nebylo nalezeno toto území. Smažte prosím <b>clanMod.prov</b>.</font>",
		"load_error": "<font face='$FieldFont' size='13'>Chyba při získávání informací z WG API. Pravděpodobně došlo k problémům s API nebo sítí.</font>",
		"updated": "<font face='$FieldFont' size='13'>Soubor o územích byl vytvořen a data aktualizována!</font>",
		"save_error": "Chyba při ukládání souboru o územích. Zkontrolujte soubor python.log!",
		"owner_get_error": "Chyba při získávání informací o vlastníkovi území."
	}
}