{
	"config": {
		"load_error": "<font face='$FieldFont' size='13'>Konfiguration nicht gefunden, benutze die Standardeinstellungen!</font>",
		"server_error": "<font face='$FieldFont' size='13'>Server wird nicht unterstützt.</font>",
		"update": "<font face='$FieldFont' size='13'><b>Update vorhanden:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Konfiguration und Sprachdateien neu geladen!</b> </font>"
	},
	"language": {
		"error": "<font face='$FieldFont' size='13'>Sprache fehlt in der clanMod.lang datei. Es wird nun en benutzt!</font>"
	},
	"clanmod": {
		"online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Online: {{online}} / {{members}}</b></font>",
		"button": "Clan Mod",
		"print_done": "<font face='$FieldFont' size='13'>Online Member wurden in Datei gespeichert: </font>\n",
		"print_error": "<font face='$FieldFont' size='13'>Fehler beim speichern der online Member. Überprüfe die Datei python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Du bist nicht im Clan. ClanMod ist ausgeschaltet!</font>"
	},
	"clanwars": {
		"message": {
			"title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>ClanWar Liste:</b></font>\n",
			"message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Provinz:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Uhrzeit:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Karte:<tab><tab>{{map}}</font></textformat>",
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Besitzer:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Gefecht:<tab><tab>{{type}}</font></textformat>\n"
            ],
			"spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
			"for_province": "Um Provinz",
			"meeting_engagement": "Begegnung",
			"landing": "Landung",
			"attacker": "Angriff",
			"defender": "Verteidigung",
			"approximately": "~",
			"new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
			"none_clan_wars": "Derzeit kein Clanwar"
		},
		"net_error": "<font face='$FieldFont' size='13'>Fehler beim ermitteln der ClanWar Daten. Eventuell ein Fehler in der Api oder im Netzwerk.</font>",
		"save_error": "<font face='$FieldFont' size='13'>Fehler beim speichern der ClanWar Daten. Überprüfe die  python.log!</font>",
		"data_saved": "<font face='$FieldFont' size='13'>ClanWars Daten gespeichert!</font>",
		"button": "Clan Wars"
	},
	"provinces": {
		"no_file": "Datei <b>clanMod.prov</b> nicht gefunden!",
		"no_province": "Provinz in der Datei nicht gefunden bitte löschen <b>clanMod.prov</b>",
		"load_error": "Fehler beim laden der Daten über die WG API. Netzwerk oder API Probleme.",
		"updated": "Provinz Datei erstellt und Daten aktualisiert!",
		"save_error": "Fehler beim speichern der Provinz Datei. Überprüfe die  python.log!",
		"owner_get_error": "Fehler beim laden der Provinzdaten."
	}
}