{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Configuracion no encontrada. !Usando parametros por defecto¡</font>",
        "server_error": "<font face='$FieldFont' size='13'>Servidor no soportado.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Actualización disponible:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Configuration and language files reloaded!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Idioma no encontrado en el archivo clanmod.lang. ¡Se usara el ingles!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Online: {{online}} / {{members}}</b></font>",
        "button": "Clan Mod",
        "print_done": "<font face='$FieldFont' size='13'>Miembros conectados salvados en fichero:</font>",
        "print_error": "<font face='$FieldFont' size='13'>Error salvando los miembros conectados a fichero. Revisa python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>You are not in clan. clanMod is switched off!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13'><b>Lista de ClanWar:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Province:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Map:<tab><tab>{{map}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Time:<tab><tab>{{time}}</font></textformat>",
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='{{color}}'>Owner:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Type:<tab><tab>{{type}}</font></textformat>"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Por provincia",
            "meeting_engagement": "Encuentro",
            "landing": "Desembarco",
            "attacker": "Attacking",
            "defender": "Defending",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "Sin ClanWars"
        },
        "net_error": "<font face='$FieldFont' size='13'>Error obteniendo datos de ClanWar. Posible problema de api o network</font>",
        "save_error": "<font face='$FieldFont' size='13'>Error mientras se salvavan los datos de clanwar a fichero. Revisa python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>¡Datos de ClanWar actualizados!</font>",
        "button": "Clan Wars"
    },
    "provinces": {
        "no_file": "File <b>clanMod.prov</b> not found!",
        "no_province": "Province not found in file. Please delete <b>clanMod.prov</b>",
        "load_error": "Error on getting data from WG API. Net or Api problems.",
        "updated": "Province file created and data updated!",
        "save_error": "Error on saving province file. Check python.log!",
        "owner_get_error": "Error on getting province ovner data."
    }
}