{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Asetuksia ei löytynyt. Käytetään alkuperäisiä!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Palvelin ei tuettu.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Päivitys saatavilla:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Asetus ja käännöstiedostot ladattu!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Kieli puuttuu clanMod.lang tiedostosta. Käytetään englantia!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Paikalla: {{online}} / {{members}}</b></font>",
        "button": "Clan Mod",
        "print_done": "<font face='$FieldFont' size='13'>Paikalla olevat jäsenet tallennettu: </font>\n",
        "print_error": "<font face='$FieldFont' size='13'>Virhe tallennettaessa jäseniä tiedostoon. Tarkista python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Et ole klaanissa. clanMod sammutettu!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Klaanisota lista:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Alue:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Aika:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Kartta:<tab><tab>{{map}}</font></textformat>",
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Omistaja:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Tyyppi:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Alueesta",
            "meeting_engagement": "Kohtaamistaistelu",
            "landing": "Maihinnousu",
            "attacker": "Hyökkäys",
            "defender": "Puolustus",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "Ei klaanisotia"
        },
        "net_error": "<font face='$FieldFont' size='13'>Virhe klaanisota tietojen saannissa. Mahdollisia api tai verkko ongelmia.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Virhe tallennettaessa klaanisota tietoja tiedostoon. Tarkista python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>Klaanisotien tiedot päivitetty!</font>",
        "button": "Klaani sodat"
    },
    "provinces": {
        "no_file": "Tiedostoa <b>clanMod.prov</b> ei löytynyt!",
        "no_province": "Alue ei löytynyt tiedostosta. Poista <b>clanMod.prov</b>",
        "load_error": "Virhe haettaessa tietoja kohteesta WG API. Mahdollisia api tai verkko ongelmia.",
        "updated": "Alue tiedosto luotu ja tiedot päivitetty!",
        "save_error": "Virhe tallennettaessa alue tiedostoa. Tarkista python.log!",
        "owner_get_error": "Virhe haettaessa alueen omistajan tietoja."
    }
}