{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>réglages par défaut,fichier config introuvable!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Serveur non pris en charge.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Mise à jour disponible:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Les fichiers de configuration et de language sont rechargés!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Langue absente dans le fichier clanMod.lang. Anglais utilisé par défaut!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Connectés: {{online}} / {{members}}</b></font>",
        "button": "Joueurs du clan",
        "print_done": "<font face='$FieldFont' size='13'>Membres en ligne enregistrés dans le fichier: </font>\n",
        "print_error": "<font face='$FieldFont' size='13'>Erreur sur l'enregistrement membres dans le fichier python.log, vérifiez le!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Vous n'êtes pas dans un clan. ClanMod est désactivé!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Liste des clan Wars:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Province:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Heure:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Carte:<tab><tab>{{map}}</font></textformat>",
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>propriétaire:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>De type:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Bataille pour la province",
            "meeting_engagement": "Rencontre",
            "landing": "Débarquement",
            "attacker": "Attaque",
            "defender": "Défense",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "Le clan n'a pas de bataille programmée"
        },
        "net_error": "<font face='$FieldFont' size='13'>Erreur de récupération des données. API possible ou des problèmes de réseau.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Erreur de sauvegarde des données dans le fichier python.log, vérifiez le!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>La liste est mise à jour!</font>",
        "button": "Batailles CW du clan"
    },
    "provinces": {
        "no_file": "Fichier <b>clanMod.prov</b> pas trouvé!",
        "no_province": "Province introuvable dans le fichier <b>clanMod.prov</b> supprimez le, svp",
        "load_error": "Erreur sur l'obtention de données de l'API GT. Net ou problèmes Api ",
        "updated": "Fichier Province créé et données mise à jour!",
        "save_error": "Erreur sur la sauvegarde du fichier de province. Vérifiez python.log!",
        "owner_get_error": "Erreur sur l'obtention des données de province."
    }
}