{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Konfig nem található. Használd az alapbeállitást!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Nem támogatott szerver.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Frissités érhető el:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Konfigurációs és nyelvi fájlok frissítve!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Nyelv eltűnt a clanMod.lang fájlból. Angol lesz használva!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Online: {{online}} / {{members}}</b></font>",
        "button": "Klán nézet",
        "print_done": "<font face='$FieldFont' size='13'>Online taglista mentve itt: </font>\n",
        "print_error": "<font face='$FieldFont' size='13'>Taglista mentés hibás. Ellenőrizd a python.log fájlt!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Nem vagy klán tag. A clanMod kikapcsolt!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>KlánHáború lista:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Idő:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Bevétel:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Térkép:<tab><tab>{{map}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Őrző:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Típus:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Területért",
            "meeting_engagement": "Összecsapás",
            "landing": "Partraszállás",
            "attacker": "Támadás",
            "defender": "Védés",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "Nincs KlánHáború"
        },
        "net_error": "<font face='$FieldFont' size='13'>Hiba a KlánHáború adat szerzésben. Talán api vagy hálózati hiba.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Hiba a KlánHáború adat mentésben. Ellenőrizd a python.log fájlt!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>KlánHáború adatok frissítve!</font>",
        "button": "Klán Háború nézet"
    },
    "provinces": {
        "no_file": "<b>clanMod.prov</b> fájl nem található!",
        "no_province": "A provincia nem található. Kérlek töröld: <b>clanMod.prov</b>",
        "load_error": "Hiba a WG API adat szerzéskor. Hálózat vagy Api probléma.",
        "updated": "Provincia fájl készítve és frissítve!",
        "save_error": "Hiba a provincia fájl mentésekor. Ellenőrizd a python.log fájlt!",
        "owner_get_error": "Hiba a provincia őrző adat szerzéskor."
    }
}