{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Configuraēćo nćo encontrado. Use as configuraēões padrćo!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Servidor nćo suportada.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Atualizaēćo disponķvel:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Configuration and language files reloaded!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Idioma faltando no arquivo de clanMod.lang. Vai usar en!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Online: {{online}} / {{members}}</b></font>",
        "button": "Clan Mod",
        "print_done": "<font face='$FieldFont' size='13'>Membros em linha salvos em arquivo: </font>\n",
        "print_error": "<font face='$FieldFont' size='13'>Erro em salvar membros em arquivo. Verifique python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>You are not in clan. ClanMod will not work!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Lista ClanWar:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Provķncia:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Horario:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Mapa:<tab><tab>{{map}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Tipo:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Provķncia para",
            "meeting_engagement": "Encontro",
            "landing": "Aterrissagem",
            "attacker": "Atacante",
            "defender": "Defendendo",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "Nenhum ClanWars"
        },
        "net_error": "<font face='$FieldFont' size='13'>Erro na obtenēćo de dados ClanWar. Possķvel API ou problemas de rede.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Erro ao salvar dados ClanWar para arquivar. Verifique python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>ClanWars dados atualizados!</font>",
        "button": "Clan Wars"
    },
    "provinces": {
        "no_file": "File <b>clanMod.prov</b> nćo encontrado!",
        "no_province": "Provķncia nćo encontrado no arquivo. Por favor, apague <b>clanMod.prov</b>",
        "load_error": "Erro na obtenēćo de dados de WG API. Problemas lķquidas ou API.",
        "updated": "Provķncia arquivo criado e os dados atualizados!",
        "save_error": "Erro ao salvar arquivo provķncia. Verifique python.log!",
        "owner_get_error": "Erro na obtenēćo de dados proprietįrio provķncia."
    }
}