{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Config nu a fost găsit. Utilizați setările implicite!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Server nu este acceptat.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Update nou:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Configurarea și fișiere de limbă reincarcate!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Limba lipsă în clanMod.lang. Voi folosi en!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Online: {{online}} / {{members}}</b></font>",
        "button": "Clan Mod",
        "print_done": "<font face='$FieldFont' size='13'>Membri online salvat în fișier: </font>\n",
        "print_error": "<font face='$FieldFont' size='13'>Eroare la salvarea de membri în dosar. Verificați python.log!</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>Nu esti in Clan. ClanMod sa oprit!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>ClanWar list:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Province:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Time:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Map:<tab><tab>{{map}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Owner:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Type:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "Pentru Provincie",
            "meeting_engagement": "Conflict",
            "landing": "Teren/Debarcare",
            "attacker": "Atac",
            "defender": "Aparare",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "Nu este ClanWars"
        },
        "net_error": "<font face='$FieldFont' size='13'>Eroare la obținerea de date ClanWar. Posibile probleme Api sau de rețea.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Eroare la salvarea datelor ClanWar la dosar. Verificați python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>Date ClanWars actualizat!</font>",
        "button": "Clan Wars"
    },
    "provinces": {
        "no_file": "File <b>clanMod.prov</b> Ne gasit!",
        "no_province": "Provincia nu a fost găsit în dosar. Vă rugăm să ștergeți! <b>clanMod.prov</b>",
        "load_error": "Eroare la obținerea de date de la WG API. Net sau Api probleme.",
        "updated": "Provincie creata și date actualizate!",
        "save_error": "Eroare la salvarea fișierului provincie. Verificați python.log!",
        "owner_get_error": "Eroare la obținerea de date de proprietar provincie."
    }
}