{
    "config": {
        "load_error": "<font face='$FieldFont' size='13'>Конфигурация не найден. Используйте настройки по умолчанию!</font>",
        "server_error": "<font face='$FieldFont' size='13'>Сервер не поддерживается.</font>",
        "update": "<font face='$FieldFont' size='13'><b>Доступно обновление:</b> </font>",
        "reload": "<font face=\"$FieldFont\" size=\"13\"><b>Configuration and language files reloaded!</b> </font>"
    },
    "language": {
        "error": "<font face='$FieldFont' size='13'>Язык в clanMod.lang отсутствует. Будет использовать ru!</font>"
    },
    "clanmod": {
        "online": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Oнлайн: {{online}} / {{members}}</b></font>",
        "button": "КланМод",
        "print_done": "<font face='$FieldFont' size='13'>Файл сохраняется в: \n</font>",
        "print_error": "<font face='$FieldFont' size='13'>Error on saving file. Check python.log</font>",
        "not_in_clan": "<font face='$FieldFont' size='13'>You are not in clan. clanMod is switched off!</font>"
    },
    "clanwars": {
        "message": {
            "title": "<font face='$FieldFont' size='13' color='#BFE9FF'><b>Список боёв клана:</b></font>\n",
            "message": [
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'><b>Province:<tab><tab>{{landing}} ( {{income}}</b><img src='img://gui/maps/icons/library/GoldIcon-2.png' width='16' height='16' align='baseline' vspace='-3'><b>)</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>Время:<tab><tab>{{time}}</b></font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Карта:<tab><tab>{{map}}</font></textformat>",
				"<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='{{color}}'>Owner:<tab><tab><img src='{{icon}}' width='16' height='16' align='baseline' vspace='-3'>{{owner}}</font></textformat>",
                "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13'>Тип:<tab><tab>{{type}}</font></textformat>\n"
            ],
            "spacer": "<textformat tabstops='[10,40]'><font face='$FieldFont' size='13' color='#BFE9FF'><b>------------------------------</b></font></textformat>\n",
            "for_province": "бой за провинцию",
            "meeting_engagement": "встречный бой",
            "landing": "бой за высадку",
            "attacker": "Attacking",
            "defender": "Defending",
            "approximately": "~",
            "new_clan_war": "<font face='$FieldFont' size='13'>New Clan War battle!</font>",
            "none_clan_wars": "У клана нет назначенных боёв."
        },
        "net_error": "<font face='$FieldFont' size='13'>Ошибка при получении данных. Возможная API или сетевые проблемы.</font>",
        "save_error": "<font face='$FieldFont' size='13'>Ошибка при сохранении данных в файл. Проверьте python.log!</font>",
        "data_saved": "<font face='$FieldFont' size='13'>Список обновлен!</font>",
        "button": "Cписок боёв"
    },
    "provinces": {
        "no_file": "File <b>clanMod.prov</b> not found!",
        "no_province": "Province not found in file. Please delete <b>clanMod.prov</b>",
        "load_error": "Error on getting data from WG API. Net or Api problems.",
        "updated": "Province file created and data updated!",
        "save_error": "Error on saving province file. Check python.log!",
        "owner_get_error": "Error on getting province ovner data."
    }
}