{
  "markers": {
    "enemy": {
      "alive": {
        "normal": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -36,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              },
              "format": "{{vehicle}}{{turret}}",
              "color": null,
              "alpha": 100
            },
            {
              "shadow": {
                "size": 4,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 100
              },
              "x": 0,
              "visible": true,
              "y": -20,
              "font": {
                "italic": false,
                "size": 11,
                "align": "center",
                "bold": true,
                "name": "$FieldFont"
              },
              "format": "{{hp}} / {{hp-max}}",
              "color": "0xFCFCFC",
              "alpha": 100
            }
          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": 0,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": false,
            "y": -65,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": true,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        },
        "extended": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -36,
              "alpha": 100,
              "format": "{{nick}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              },
              "name": ""
            },
            {
              "shadow": {
                "size": 4,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 100
              },
              "x": 0,
              "visible": true,
              "y": -20,
              "alpha": 100,
              "format": "{{hp-ratio}}\u0025",
              "color": "0xFCFCFC",
              "font": {
                "italic": false,
                "size": 11,
                "align": "center",
                "bold": true,
                "name": "$FieldFont"
              }
            },
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 90,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -50,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              },
              "format": "<font color='{{c:t-rating}}'>{{t-rating}}</font>  <font color='{{c:t-battles}}'>{{t-battles}}</font> <font color='{{c:kb}}'>({{kb}})</font>",
              "color": null,
              "alpha": 100,
              "name": "stats"
            }
          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": -30,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": true,
            "y": -74,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": true,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        }
      },
      "dead": {
        "normal": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [

          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": 0,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": false,
            "y": -65,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": false,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        },
        "extended": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -34,
              "alpha": 80,
              "format": "{{nick}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              }
            },
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -20,
              "alpha": 80,
              "format": "{{vehicle}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              }
            }
          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": -30,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": false,
            "y": -65,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": false,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        }
      }
    },
    "ally": {
      "alive": {
        "normal": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -36,
              "alpha": 100,
              "format": "{{vehicle}}{{turret}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              }
            },
            {
              "shadow": {
                "size": 4,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 100
              },
              "x": 0,
              "visible": true,
              "y": -20,
              "alpha": 100,
              "format": "{{hp}} / {{hp-max}}",
              "color": "0xFCFCFC",
              "font": {
                "italic": false,
                "size": 11,
                "align": "center",
                "bold": true,
                "name": "$FieldFont"
              }
            }
          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": 0,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": false,
            "y": -65,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": true,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        },
        "extended": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -36,
              "alpha": 100,
              "format": "{{nick}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              },
              "name": ""
            },
            {
              "shadow": {
                "size": 4,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 100
              },
              "x": 0,
              "visible": true,
              "y": -20,
              "alpha": 100,
              "format": "{{hp-ratio}}\u0025",
              "color": "0xFCFCFC",
              "font": {
                "italic": false,
                "size": 11,
                "align": "center",
                "bold": true,
                "name": "$FieldFont"
              }
            },
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 90,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -50,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              },
              "format": "<font color='{{c:t-rating}}'>{{t-rating}}</font>  <font color='{{c:t-battles}}'>{{t-battles}}</font> <font color='{{c:kb}}'>({{kb}})</font>",
              "color": null,
              "alpha": 100,
              "name": "stats"
            }
          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": -30,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": true,
            "y": -74,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": true,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        }
      },
      "dead": {
        "normal": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [

          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": 0,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": false,
            "y": -65,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": false,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        },
        "extended": {
          "actionMarker": {
            "x": 0,
            "visible": true,
            "y": -67,
            "alpha": 100
          },
          "textFields": [
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -34,
              "alpha": 80,
              "format": "{{nick}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              }
            },
            {
              "shadow": {
                "size": 6,
                "distance": 0,
                "color": "0x000000",
                "angle": 45,
                "alpha": 100,
                "strength": 200
              },
              "x": 0,
              "visible": true,
              "y": -20,
              "alpha": 80,
              "format": "{{vehicle}}",
              "color": null,
              "font": {
                "italic": false,
                "size": 13,
                "align": "center",
                "bold": false,
                "name": "$FieldFont"
              }
            }
          ],
          "vehicleIcon": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "scaleY": 16,
            "y": -16,
            "maxScale": 100,
            "color": null,
            "visible": true,
            "showSpeaker": false,
            "alpha": 100,
            "scaleX": 0
          },
          "levelIcon": {
            "x": -30,
            "visible": false,
            "y": -21,
            "alpha": 100
          },
          "clanIcon": {
            "h": 16,
            "visible": false,
            "y": -67,
            "w": 16,
            "x": 0,
            "alpha": 100
          },
          "contourIcon": {
            "x": 6,
            "visible": false,
            "y": -65,
            "color": null,
            "amount": 0,
            "alpha": 100
          },
          "healthBar": {
            "height": 12,
            "damage": {
              "color": null,
              "fade": 1,
              "alpha": 80
            },
            "visible": false,
            "y": -33,
            "fill": {
              "alpha": 30
            },
            "border": {
              "color": "0x000000",
              "size": 1,
              "alpha": 30
            },
            "color": null,
            "x": -41,
            "lcolor": null,
            "width": 80,
            "alpha": 100
          },
          "damageText": {
            "shadow": {
              "size": 6,
              "distance": 0,
              "color": "0x000000",
              "angle": 45,
              "alpha": 100,
              "strength": 200
            },
            "x": 0,
            "visible": true,
            "speed": 2,
            "font": {
              "italic": false,
              "size": 18,
              "align": "center",
              "bold": false,
              "name": "$FieldFont"
            },
            "maxRange": 40,
            "color": null,
            "y": -67,
            "blowupMessage": "Munice!",
            "alpha": 100,
            "damageMessage": "{{dmg}}"
          }
        }
      }
    }
  },
  "minimap": {
    "nickShrink": 4,
    "css": {
      "enemy": "font-family:$FieldFont; font-size:6px; color:#EEBBBB;",
      "squad": "font-family:$FieldFont; font-size:6px; color:#FFEE44;",
      "lostenemy": "font-family:$FieldFont; font-size:8px; color:#EEAACC;",
      "ally": "font-family:$FieldFont; font-size:6px; color:#BBEEBB;",
      "oneself": "font-family:$FieldFont; font-size:6px; color:#EEEEEE;"
    },
    "enabled": true,
    "format": {
      "enemy": "{{level}} {{vehicle}}",
      "squad": "{{level}} {{vehicle}} <i>{{short-nick}}</i>",
      "lostenemy": "<i>{{level}}</i>",
      "ally": "{{level}} {{vehicle}}",
      "oneself": "<b>{{level}} {{vehicle}}</b>"
    },
    "iconScale": 1,
    "lostEnemy": {
      "iconWidth": 15,
      "enabled": true,
      "alpha": 50,
      "textOffsetX": 11,
      "textOffsetY": 11,
      "iconHeight": 19
    },
    "textOffsetX": 0,
    "textOffsetY": 0
  },
  "colors": {
    "tdv": [
      {
        "color": "0xFCFCFC",
        "value": 0.01
      },
      {
        "color": "0xFE0E00",
        "value": 0.6
      },
      {
        "color": "0xFE7903",
        "value": 0.8
      },
      {
        "color": "0xF8F400",
        "value": 1
      },
      {
        "color": "0x60FF00",
        "value": 1.3
      },
      {
        "color": "0x02C9B3",
        "value": 2
      },
      {
        "color": "0xD042F3",
        "value": 15
      }
    ],
    "system": {
      "squadman_dead_blind": "0xAAAA00",
      "enemy_dead_normal": "0x840500",
      "squadman_blowedup_normal": "0xA45A00",
      "enemy_dead_blind": "0x47407A",
      "ally_alive_normal": "0x96FF00",
      "squadman_blowedup_blind": "0x888800",
      "enemy_blowedup_normal": "0x5A0401",
      "ally_alive_blind": "0x96FF00",
      "teamKiller_alive_normal": "0x00EAFF",
      "enemy_blowedup_blind": "0x3B365F",
      "ally_dead_normal": "0x009900",
      "teamKiller_alive_blind": "0x00EAFF",
      "ally_dead_blind": "0x009900",
      "teamKiller_dead_normal": "0x097783",
      "ally_blowedup_normal": "0x007700",
      "teamKiller_dead_blind": "0x097783",
      "ally_blowedup_blind": "0x007700",
      "teamKiller_blowedup_normal": "0x096A75",
      "squadman_alive_normal": "0xFFB964",
      "teamKiller_blowedup_blind": "0x096A75",
      "squadman_alive_blind": "0xFFFF00",
      "enemy_alive_normal": "0xF50800",
      "squadman_dead_normal": "0xCA7000",
      "enemy_alive_blind": "0x8379FE"
    },
    "tfb": [
      {
        "color": "0xFCFCFC",
        "value": 0.01
      },
      {
        "color": "0xFE0E00",
        "value": 0.6
      },
      {
        "color": "0xFE7903",
        "value": 0.8
      },
      {
        "color": "0xF8F400",
        "value": 1
      },
      {
        "color": "0x60FF00",
        "value": 1.3
      },
      {
        "color": "0x02C9B3",
        "value": 2
      },
      {
        "color": "0xD042F3",
        "value": 15
      }
    ],
    "rating": [
      {
        "color": "0xFE0E00",
        "value": 46
      },
      {
        "color": "0xFE7903",
        "value": 48
      },
      {
        "color": "0xF8F400",
        "value": 51
      },
      {
        "color": "0x60FF00",
        "value": 54
      },
      {
        "color": "0x02C9B3",
        "value": 57
      },
      {
        "color": "0xD042F3",
        "value": 101
      }
    ],
    "tsb": [
      {
        "color": "0xFCFCFC",
        "value": 0.01
      },
      {
        "color": "0xFE0E00",
        "value": 0.6
      },
      {
        "color": "0xFE7903",
        "value": 0.8
      },
      {
        "color": "0xF8F400",
        "value": 1
      },
      {
        "color": "0x60FF00",
        "value": 1.3
      },
      {
        "color": "0x02C9B3",
        "value": 2
      },
      {
        "color": "0xD042F3",
        "value": 15
      }
    ],
    "e": [
      {
        "color": "0xFCFCFC",
        "value": 0.01
      },
      {
        "color": "0xFE0E00",
        "value": 2
      },
      {
        "color": "0xFE7903",
        "value": 3
      },
      {
        "color": "0xF8F400",
        "value": 5
      },
      {
        "color": "0x60FF00",
        "value": 7
      },
      {
        "color": "0x02C9B3",
        "value": 9
      },
      {
        "color": "0xD042F3",
        "value": 10
      }
    ],
    "damage": {
      "ally_enemy_hit": "0xF50800",
      "unknown_squadman_kill": "0xFFB964",
      "ally_enemy_kill": "0xF50800",
      "unknown_squadman_blowup": "0xFFB964",
      "ally_enemy_blowup": "0xF50800",
      "unknown_enemy_hit": "0xF50800",
      "ally_allytk_hit": "0x00EAFF",
      "unknown_enemy_kill": "0xF50800",
      "ally_allytk_kill": "0x00EAFF",
      "unknown_enemy_blowup": "0xF50800",
      "ally_allytk_blowup": "0x00EAFF",
      "unknown_allytk_hit": "0x96FF00",
      "ally_enemytk_hit": "0xF50800",
      "unknown_allytk_kill": "0x96FF00",
      "ally_enemytk_kill": "0xF50800",
      "unknown_allytk_blowup": "0x96FF00",
      "ally_enemytk_blowup": "0xF50800",
      "unknown_enemytk_hit": "0xF50800",
      "squadman_ally_hit": "0x00EAFF",
      "unknown_enemytk_kill": "0xF50800",
      "squadman_ally_kill": "0x00EAFF",
      "unknown_enemytk_blowup": "0xF50800",
      "squadman_ally_blowup": "0x00EAFF",
      "player_ally_hit": "0xFFDD33",
      "squadman_squadman_hit": "0x00EAFF",
      "player_ally_kill": "0xFFDD33",
      "squadman_squadman_kill": "0x00EAFF",
      "player_ally_blowup": "0xFFDD33",
      "squadman_squadman_blowup": "0x00EAFF",
      "player_squadman_hit": "0xFFDD33",
      "squadman_enemy_hit": "0xF50800",
      "player_squadman_kill": "0xFFDD33",
      "squadman_enemy_kill": "0xF50800",
      "player_squadman_blowup": "0xFFDD33",
      "squadman_enemy_blowup": "0xF50800",
      "player_enemy_hit": "0xFFDD33",
      "squadman_allytk_hit": "0x00EAFF",
      "player_enemy_kill": "0xFFDD33",
      "squadman_allytk_kill": "0x00EAFF",
      "player_enemy_blowup": "0xFFDD33",
      "squadman_allytk_blowup": "0x00EAFF",
      "player_allytk_hit": "0xFFDD33",
      "squadman_enemytk_hit": "0xF50800",
      "player_allytk_kill": "0xFFDD33",
      "squadman_enemytk_kill": "0xF50800",
      "player_allytk_blowup": "0xFFDD33",
      "squadman_enemytk_blowup": "0xF50800",
      "player_enemytk_hit": "0xFFDD33",
      "enemy_ally_hit": "0x96FF00",
      "player_enemytk_kill": "0xFFDD33",
      "enemy_ally_kill": "0x96FF00",
      "player_enemytk_blowup": "0xFFDD33",
      "enemy_ally_blowup": "0x96FF00",
      "enemy_squadman_hit": "0xFFB964",
      "enemy_squadman_kill": "0xFFB964",
      "enemy_squadman_blowup": "0xFFB964",
      "enemy_enemy_hit": "0xF50800",
      "enemy_enemy_kill": "0xF50800",
      "enemy_enemy_blowup": "0xF50800",
      "enemy_allytk_hit": "0x96FF00",
      "enemy_allytk_kill": "0x96FF00",
      "enemy_allytk_blowup": "0x96FF00",
      "enemy_enemytk_hit": "0xF50800",
      "ally_ally_hit": "0x00EAFF",
      "enemy_enemytk_kill": "0xF50800",
      "ally_ally_kill": "0x00EAFF",
      "enemy_enemytk_blowup": "0xF50800",
      "ally_ally_blowup": "0x00EAFF",
      "unknown_ally_hit": "0x96FF00",
      "ally_squadman_hit": "0x00EAFF",
      "unknown_ally_kill": "0x96FF00",
      "ally_squadman_kill": "0x00EAFF",
      "unknown_ally_blowup": "0x96FF00",
      "ally_squadman_blowup": "0x00EAFF",
      "unknown_squadman_hit": "0xFFB964"
    },
    "hp": [
      {
        "color": "0xFF0000",
        "value": 201
      },
      {
        "color": "0xDD4444",
        "value": 401
      },
      {
        "color": "0xFFCC22",
        "value": 1001
      },
      {
        "color": "0xFCFCFC",
        "value": 9999
      }
    ],
    "hp_ratio": [
      {
        "color": "0xFF0000",
        "value": 10
      },
      {
        "color": "0xDD4444",
        "value": 25
      },
      {
        "color": "0xFFCC22",
        "value": 50
      },
      {
        "color": "0xFCFCFC",
        "value": 101
      }
    ],
    "eff": [
      {
        "color": "0xFE0E00",
        "value": 600
      },
      {
        "color": "0xFE7903",
        "value": 900
      },
      {
        "color": "0xF8F400",
        "value": 1200
      },
      {
        "color": "0x60FF00",
        "value": 1500
      },
      {
        "color": "0x02C9B3",
        "value": 1800
      },
      {
        "color": "0xD042F3",
        "value": 9999
      }
    ],
    "kb": [
      {
        "color": "0xFE0E00",
        "value": 2
      },
      {
        "color": "0xFE7903",
        "value": 5
      },
      {
        "color": "0xF8F400",
        "value": 9
      },
      {
        "color": "0x60FF00",
        "value": 14
      },
      {
        "color": "0x02C9B3",
        "value": 20
      },
      {
        "color": "0xD042F3",
        "value": 999
      }
    ],
    "dmg_kind": {
      "world_collision": "0x228855",
      "fire": "0xFF6655",
      "other": "0xCCCCCC",
      "ramming": "0x998855",
      "attack": "0xFFAA55"
    },
    "t_battles": [
      {
        "color": "0xFE0E00",
        "value": 100
      },
      {
        "color": "0xFE7903",
        "value": 250
      },
      {
        "color": "0xF8F400",
        "value": 500
      },
      {
        "color": "0x60FF00",
        "value": 1000
      },
      {
        "color": "0x02C9B3",
        "value": 1800
      },
      {
        "color": "0xD042F3",
        "value": 99999
      }
    ],
    "vtype": {
      "usePremiumColor": false,
      "MT": "0xFFF198",
      "HT": "0xFFACAC",
      "SPG": "0xEFAEFF",
      "TD": "0xA0CFFF",
      "premium": "0xFFCC66",
      "LT": "0xA2FF9A"
    },
    "tdb": [
      {
        "color": "0xFCFCFC",
        "value": 1
      },
      {
        "color": "0xFE0E00",
        "value": 500
      },
      {
        "color": "0xF8F400",
        "value": 1000
      },
      {
        "color": "0x60FF00",
        "value": 2000
      }
    ]
  },
  "iconset": {
    "playersPanel": "../maps/icons/vehicle/contour/",
    "vehicleMarker": "../maps/icons/vehicle/contour/",
    "statisticForm": "../maps/icons/vehicle/contour/",
    "battleLoading": "../maps/icons/vehicle/contour/"
  },
  "consts": {
    "AVG_BATTLES": 1000,
    "AVG_GWR": 48,
    "AVG_EFF": 900,
    "E": {
      "SPG": [
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        },
        {
          "CS": 0,
          "CD": 2,
          "CF": 1
        }
      ],
      "MT": [
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        },
        {
          "CS": 2,
          "CD": 4,
          "CF": 1
        }
      ],
      "TD": [
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 3,
          "CF": 2
        }
      ],
      "HT": [
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        },
        {
          "CS": 1,
          "CD": 4,
          "CF": 2
        }
      ],
      "LT": [
        {
          "CS": 1,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 1,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 1,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 1,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 3,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 3,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 3,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 3,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 3,
          "CD": 1,
          "CF": 1
        },
        {
          "CS": 3,
          "CD": 1,
          "CF": 1
        }
      ]
    }
  },
  "rating": {
    "loadEnemyStatsInFogOfWar": true,
    "enableStatisticsLog": false,
    "showPlayersStatistics": true
  },
  "definition": {
    "gameVersion": "0.8.2",
    "modMinVersion": "3.2.0",
    "description": "Default settings for XVM",
    "url": "http://code.google.com/p/wot-xvm/",
    "author": "Assassik",
    "date": "01/07/2013"
  },
  "vehicleNames": {
    "ussr_T_54": null,
    "uk_GB24_Centurion_Mk3": null,
    "china_Ch18_WZ_120": null,
    "france_S_35CA": null,
    "ussr_BT_7": null,
    "usa_T49": null,
    "france_AMX_50_120": null,
    "france_AMX38": null,
    "germany_E_75": null,
    "france_AMX_12t": null,
    "usa_M22_Locust": null,
    "china_Ch15_59_16": null,
    "usa_T21": null,
    "usa_M4A3E8_Sherman": null,
    "ussr_IS8": null,
    "usa_M3_Stuart": null,
    "usa_Sherman_Jumbo": null,
    "germany_Pz38t": null,
    "usa_MTLS_1G14": null,
    "usa_M103": null,
    "germany_PzIII_A": null,
    "ussr_T_34_85": null,
    "ussr_ST_I": null,
    "germany_VK4502P": null,
    "germany_VK3001P": null,
    "germany_PzII_Luchs": null,
    "germany_T_15": null,
    "germany_VK3001H": null,
    "uk_GB21_Cromwell": null,
    "uk_GB12_Conqueror": null,
    "france_AMX50_Foch": null,
    "china_Ch12_111_1_2_3": null,
    "germany_JagdTiger": null,
    "usa_T30": null,
    "ussr_T_46": null,
    "usa_T95": null,
    "germany_VK3601H": null,
    "france_ARL_44": null,
    "uk_GB69_Cruiser_Mk_II": null,
    "ussr_Object_704": null,
    "china_Ch20_Type58": null,
    "ussr_SU122_54": null,
    "china_Ch08_Type97_Chi_Ha": null,
    "france_Bat_Chatillon25t": null,
    "ussr_KV2": null,
    "usa_M2_med": null,
    "germany_S35_captured": null,
    "ussr_KV_1s": null,
    "usa_M48A1": null,
    "germany_E50_Ausf_M": null,
    "ussr_T150": null,
    "ussr_T62A": null,
    "usa_M6": null,
    "uk_GB09_Churchill_VII": null,
    "china_Ch19_121": null,
    "uk_GB59_Cruiser_Mk_IV": null,
    "germany_G_Panther": null,
    "uk_GB06_Vickers_Medium_Mk_III": null,
    "germany_E_100": null,
    "usa_M37": null,
    "france_F10_AMX_50B": null,
    "ussr_IS_4": null,
    "uk_GB70_FV4202_105": null,
    "ussr_IS_7": null,
    "usa_M12": null,
    "ussr_SU_14": null,
    "germany_Sturmpanzer_II": null,
    "germany_Maus": null,
    "ussr_SU_26": null,
    "france_Lorraine155_50": null,
    "usa_T110": null,
    "ussr_S_51": null,
    "usa_T57_58": null,
    "france_Lorraine39_L_AM": null,
    "uk_GB13_FV215b": null,
    "germany_JagdPzIV": null,
    "france_FCM_36Pak40": null,
    "usa_M18_Hellcat": null,
    "china_Ch13_111_4_5": null,
    "germany_G20_Marder_II": null,
    "france_AMX_50Fosh_155": null,
    "germany_JagdPz_E100": null,
    "usa_M36_Slagger": null,
    "usa_T110E3": null,
    "france_ARL_V39": null,
    "ussr_SU_100": null,
    "germany_DickerMax": null,
    "usa_T82": null,
    "usa_T110E4": null,
    "france_RenaultUE57": null,
    "ussr_Object268": null,
    "ussr_A_20": null,
    "ussr_Object263": null,
    "usa_M5_Stuart": null,
    "france_AMX_13_75": null,
    "germany_Bison_I": null,
    "usa_T71": null,
    "uk_GB04_Valentine": null,
    "usa_T2_lt": null,
    "china_Ch16_WZ_131": null,
    "usa_T1_E6": null,
    "germany_Wespe": null,
    "ussr_KV_13": null,
    "ussr_M3_Stuart_LL": null,
    "uk_GB60_Covenanter": null,
    "ussr_BT_SV": null,
    "ussr_SU_76": null,
    "germany_PzII_J": null,
    "china_Ch09_M5": null,
    "usa_T20": null,
    "ussr_T_127": null,
    "germany_PzV": null,
    "ussr_T_50": null,
    "germany_PzIII": null,
    "germany_VK1602": null,
    "ussr_T_43": null,
    "usa_M3_Grant": null,
    "ussr_Valentine_LL": null,
    "germany_B_1bis_captured": null,
    "ussr_A_32": null,
    "germany_Pz38_NA": null,
    "france_AMX40": null,
    "germany_VK3002DB": null,
    "china_Ch04_T34_1": null,
    "france_B1": null,
    "uk_GB22_Comet": null,
    "ussr_IS": null,
    "uk_GB07_Matilda": null,
    "germany_PzIV_Hydro": null,
    "france__105_leFH18B2": null,
    "ussr_KV_3": null,
    "france_ELC_AMX": null,
    "france_D2": null,
    "ussr_T_28": null,
    "france_AMX_M4_1945": null,
    "germany_PzVI": null,
    "germany_PzVI_Tiger_P": null,
    "germany_Grille": null,
    "usa_T29": null,
    "uk_GB10_Black_Prince": null,
    "usa_M7_Priest": null,
    "ussr_Churchill_LL": null,
    "ussr_SU_5": null,
    "germany_G_Tiger": null,
    "china_Ch10_IS2": null,
    "ussr_Matilda_II_LL": null,
    "usa_T14": null,
    "ussr_GAZ_74b": null,
    "ussr_KV_220": null,
    "france_AMX_105AM": null,
    "usa_M4A2E4": null,
    "usa_M40M43": null,
    "ussr_Object_212": null,
    "uk_GB68_Matilda_Black_Prince": null,
    "france_Lorraine155_51": null,
    "china_Ch02_Type62": null,
    "germany_PzV_PzIV": null,
    "france_RenaultFT": null,
    "germany_PzV_PzIV_ausf_Alfa": null,
    "france_AMX_AC_Mle1946": null,
    "usa_T25_2": null,
    "germany_JagdPanther": null,
    "germany_PzIV_schmalturm": null,
    "uk_GB63_TOG_II": null,
    "usa_T25_AT": null,
    "ussr_SU100Y": null,
    "germany_Panther_M10": null,
    "germany_Hetzer": null,
    "france_AMX_13_90": null,
    "ussr_SU_152": null,
    "china_Ch06_Renault_NC31": null,
    "ussr_SU100M1": null,
    "ussr_SU122_44": null,
    "uk_GB71_AT_15A": null,
    "ussr_KV_5": null,
    "china_Ch17_WZ131_1_WZ132": null,
    "ussr_Object252": null,
    "usa_T69": null,
    "germany_Panther_II": null,
    "ussr_T_44": null,
    "usa_Pershing": null,
    "usa_M8A1": null,
    "usa_T1_Cunningham": null,
    "uk_GB23_Centurion": null,
    "usa_M24_Chaffee": null,
    "france_FCM_50t": null,
    "france_Somua_Sau_40": null,
    "usa_T26_E4_SuperPershing": null,
    "uk_GB01_Medium_Mark_I": null,
    "china_Ch05_T34_2": null,
    "china_Ch01_Type59": null,
    "france_AMX_50_100": null,
    "germany_JagdTiger_SdKfz_185": null,
    "ussr_T_50_2": null,
    "ussr_IS_3": null,
    "china_Ch03_WZ_111": null,
    "ussr_KV4": null,
    "usa_T40": null,
    "uk_GB20_Crusader": null,
    "germany_PzVIB_Tiger_II": null,
    "ussr_BT_2": null,
    "germany_Lowe": null,
    "usa_M4_Sherman": null,
    "usa_M6A2E1": null,
    "france_D1": null,
    "germany_VK2801": null,
    "usa_T32": null,
    "ussr_MS_1": null,
    "germany_VK4502A": null,
    "germany_H39_captured": null,
    "usa_T34_hvy": null,
    "germany_PzIV": null,
    "germany_PzIII_IV": null,
    "uk_GB11_Caernarvon": null,
    "china_Ch11_110": null,
    "usa_M7_med": null,
    "germany_G_E": null,
    "usa_Ram_II": null,
    "ussr_Object_261": null,
    "germany_Pz35t": null,
    "germany_T_25": null,
    "france_Hotchkiss_H35": null,
    "ussr_T_26": null,
    "usa_T92": null,
    "france_Bat_Chatillon155": null,
    "germany_PzII": null,
    "france_AMX_AC_Mle1948": null,
    "ussr_T_34": null,
    "uk_GB03_Cruiser_Mk_I": null,
    "china_Ch21_T34": null,
    "uk_GB58_Cruiser_Mk_III": null,
    "germany_Ltraktor": null,
    "germany_JagdPantherII": null,
    "germany_Ferdinand": null,
    "usa_T28": null,
    "usa_M2_lt": null,
    "usa_T28_Prototype": null,
    "usa_T1_hvy": null,
    "ussr_ISU_152": null,
    "france_BDR_G1B": null,
    "ussr_Tetrarch_LL": null,
    "ussr_KV_220_action": null,
    "uk_GB05_Vickers_Medium_Mk_II": null,
    "uk_GB08_Churchill_I": null,
    "france_Lorraine40t": null,
    "ussr_KV1": null,
    "france_RenaultBS": null,
    "ussr_SU_101": null,
    "usa_M46_Patton": null,
    "usa_M41": null,
    "france_AMX_13F3AM": null,
    "germany_E_50": null,
    "china_Ch07_Vickers_MkE_Type_BT26": null,
    "germany_Hummel": null,
    "usa_M10_Wolverine": null,
    "ussr_SU_8": null,
    "ussr_AT_1": null,
    "ussr_SU_18": null,
    "usa_T54E1": null,
    "usa_T2_med": null,
    "ussr_SU_85I": null,
    "usa_T57": null,
    "germany_StuGIII": null,
    "ussr_SU_85": null,
    "france_RenaultFT_AC": null,
    "germany_PanzerJager_I": null,
    "usa_T18": null
  },
  "turretMarkers": {
    "lowVulnerability": " <font face='Wingdings' size='11' color='#E15858'>ý</font>",
    "highVulnerability": " <font face='Wingdings' size='11' color='#79BE7E'>ţ</font>"
  },
  "configVersion": "1.5.0",
  "battleLoading": {
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font> {{vehicle}}",
    "showChances": true,
    "clanIcon": {
      "h": 16,
      "y": 6,
      "alpha": 90,
      "xr": 0,
      "x": 0,
      "yr": 6,
      "show": false,
      "w": 16
    },
    "clockFormat": "H:N:S",
    "showChancesExp": true,
    "removeSquadIcon": false
  },
  "battle": {
    "removePanelsModeSwitcher": false,
    "elements": {
      "teamBasesPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "minimap": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "messenger": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "playerMessangersPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "damageInfoPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "vehicleErrorsPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "timerBig": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "rightPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "deathZoneTimer": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "switcher_mc": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "overturnedTimer": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "leftPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "fragCorrelationBar": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "drownTimer": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "debugPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "langBarPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "battleTimer": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "consumablesPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "damagePanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "vehicleMessagesPanel": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      },
      "sixthSenseIndicator": {
        "h": null,
        "a": null,
        "debug": false,
        "va": null,
        "ha": null,
        "x": null,
        "y": null,
        "w": null
      }
    },
    "highlightVehicleIcon": true,
    "useStandardMarkers": false,
    "clockFormat": "H:N",
    "mirroredVehicleIcons": false,
    "clanIconsFolder": "clanicons/",
    "showPostmortemTips": true
  },
  "captureBar": {
    "enemy": {
      "shadow": {
        "color": "0xEEEEEE",
        "blur": 15,
        "alpha": 75,
        "strength": 3
      },
      "primaryTitleFormat": "<font size='15' color='#000000'>Obsazování nepřátelské základny! {{extra}}</font>",
      "extra": "Obsazujicích: <b>{{tanks}}</b> Zbývá: <b>{{time}}<b>",
      "secondaryTitleFormat": "<font size='15' color='#000000'>{{points}}</font>",
      "captureDoneFormat": "<font size='15' color='#000000'>Nepřátelská základna obsazena!</font>"
    },
    "primaryTitleOffset": 7,
    "enabled": true,
    "ally": {
      "shadow": {
        "color": "0xEEEEEE",
        "blur": 15,
        "alpha": 75,
        "strength": 3
      },
      "primaryTitleFormat": "<font size='15' color='#000000'>Obsazování spojenecké základny! {{extra}}</font>",
      "extra": "Obsazujicích: <b>{{tanks}}</b> Zbývá: <b>{{time}}<b>",
      "secondaryTitleFormat": "<font size='15' color='#000000'>{{points}}</font>",
      "captureDoneFormat": "<font size='15' color='#000000'>Spojenecká základna obsazena!</font>"
    },
    "appendPlus": true
  },
  "playersPanel": {
    "medium2": {
      "formatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "width": 65
    },
    "large": {
      "vehicleFormatRight": "<font color='{{c:eff}}'>{{vehicle}}</font> ",
      "nickFormatRight": "{{nick}} <font color='{{c:rating}}'>{{rating}}</font>",
      "vehicleFormatLeft": "<font color='{{c:eff}}'>{{vehicle}}</font>",
      "width": 170,
      "nickFormatLeft": "<font color='{{c:rating}}'>{{rating}}</font> {{nick}}"
    },
    "medium": {
      "formatLeft": "<font color='{{c:eff}}'>{{nick}}</font>",
      "formatRight": "<font color='{{c:eff}}'>{{nick}}</font>",
      "width": 46
    },
    "removeSquadIcon": false,
    "clanIcon": {
      "h": 16,
      "y": 6,
      "alpha": 90,
      "xr": 0,
      "x": 0,
      "yr": 6,
      "show": false,
      "w": 16
    },
    "iconAlpha": 100,
    "alpha": 60
  },
  "hitLog": {
    "shadow": {
      "size": 5,
      "distance": 0,
      "color": "0x000000",
      "angle": 45,
      "alpha": 100,
      "strength": 150
    },
    "groupHitsByPlayer": true,
    "visible": true,
    "deadMarker": "<font face='Wingdings'>N</font>",
    "w": 500,
    "blowupMarker": "<font face='Wingdings'>M</font>",
    "x": 370,
    "formatHeader": "<font color='#FFFFFF'>Zásahů:</font> <font size='13'>{{n}}</font> | <font size='0{{vehicle}}'><font color='#FFFFFF'>Poškození:</font> <b>{{dmg-total}}</b> | <font color='#FFFFFF'>Poslední:</font> <font color='{{c:dmg-kind}}'><b>{{dmg}}</b> {{dead}}</font></font>",
    "y": 5,
    "formatHistory": "<textformat leading='-4' tabstops='[20,50,90,150]'><font size='12'>×{{n-player}}</font> <font color='{{c:dmg-kind}}'>{{dmg-kind}}</font> <font color='{{c:dmg-kind}}'>-{{dmg}}</font> ({{dmg-player}}) <font color='{{c:vtype}}'>{{vehicle}}  {{nick}} {{dead}}</font></textformat>",
    "lines": 5,
    "h": 1000,
    "direction": "down",
    "insertOrder": "end"
  },
  "texts": {
    "vtype": {
      "SPG": "SPG",
      "MT": "MT",
      "TD": "TD",
      "HT": "HT",
      "LT": "LT"
    }
  },
  "statisticForm": {
    "formatLeft": "{{vehicle}} <font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>",
    "formatRight": "<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font> {{vehicle}}",
    "showChances": true,
    "clanIcon": {
      "h": 16,
      "y": 6,
      "alpha": 90,
      "xr": 0,
      "x": 0,
      "yr": 6,
      "show": false,
      "w": 16
    },
    "showChancesExp": true,
    "removeSquadIcon": false
  },
  "alpha": {
    "hp_ratio": [
      {
        "value": 10,
        "alpha": 100
      },
      {
        "value": 25,
        "alpha": 80
      },
      {
        "value": 50,
        "alpha": 60
      },
      {
        "value": 101,
        "alpha": 40
      }
    ],
    "eff": [
      {
        "value": 900,
        "alpha": 100
      },
      {
        "value": 1200,
        "alpha": 100
      },
      {
        "value": 9999,
        "alpha": 100
      }
    ],
    "hp": [
      {
        "value": 200,
        "alpha": 100
      },
      {
        "value": 400,
        "alpha": 80
      },
      {
        "value": 1000,
        "alpha": 60
      },
      {
        "value": 9999,
        "alpha": 40
      }
    ],
    "kb": [
      {
        "value": 2,
        "alpha": 100
      },
      {
        "value": 10,
        "alpha": 100
      },
      {
        "value": 999,
        "alpha": 100
      }
    ],
    "rating": [
      {
        "value": 49,
        "alpha": 100
      },
      {
        "value": 53,
        "alpha": 100
      },
      {
        "value": 101,
        "alpha": 100
      }
    ]
  },
  "editorVersion": "0.30"
}