<hangar_premium.visual>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>uv2</stream>
      <primitive>indices</primitive>
				<primitiveGroup>	1
				<material>
					<identifier>	lightonly_normal_walf	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/alpha_1x1.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	srcBlend
						<Int>	4	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	0
				<material>
					<identifier>	lightonly_normal_cesterns	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/camo-net_REAL (1).dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	srcBlend
						<Int>	4	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	normalmap_specmap_Wall	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_UV2.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	normalmap_specmap_UV_osnova	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_UV2.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	light_only_NadDesk	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_UV2.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier>	normalmap_specmap_Pol	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_UV2.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	6
				<material>
					<identifier>	normalmap_specmap_details	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Details.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Details_NM.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Details_SM.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	7
				<material>
					<identifier>	lightonly_alpha	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Alpha.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0,000000	</Float>
					</property>
					<property>	srcBlend
						<Int>	4	</Int>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
  </renderSet>
  <boundingBox>
    <min>	-32.376057 -1.582126 -29.631714	</min>
    <max>	46.317471 26.135727 36.472301	</max>
  </boundingBox>
  <boundary>
    <normal>	1.000000 0.000000 0.000000	</normal>
    <d>	-32.376057	</d>
  </boundary>
  <boundary>
    <normal>	-1.000000 0.000000 0.000000	</normal>
    <d>	-46.317471	</d>
  </boundary>
  <boundary>
    <normal>	0.000000 1.000000 0.000000	</normal>
    <d>	-1.582126	</d>
  </boundary>
  <boundary>
    <normal>	0.000000 -1.000000 0.000000	</normal>
    <d>	-26.135727	</d>
  </boundary>
  <boundary>
    <normal>	0.000000 0.000000 1.000000	</normal>
    <d>	-29.631714	</d>
  </boundary>
  <boundary>
    <normal>	0.000000 0.000000 -1.000000	</normal>
    <d>	-36.472301	</d>
  </boundary>
  <customHull>	false	</customHull>
  <customBsp>	true	</customBsp>
</hangar_premium.visual>