<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D60E0836-7DE2-4DE5-9EFF-928CC430F7F4}" SchemaVersion="70">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{D60E0836-7DE2-4DE5-9EFF-928CC430F7F4}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{7A32954C-8813-46F4-82A8-DC414DF5AF0C}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{056BD9CD-A14D-4BBE-9C87-0CC6459731F8}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{C766E053-05AB-4A35-9C4E-FC4FA0A1F15E}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{EB4D168F-6B3D-4F64-B694-A099FF2B3AA5}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
