<hangar_premium_roof.visual>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>uv2</stream>
      <primitive>indices</primitive>
	<primitiveGroup>	0
				<material>
					<identifier>	light_only3232	</identifier>
					<fx>	shaders/std_effects/lightonly_uvtransform2_alpha.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	255	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.300000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/Alpha_Clouds.dds	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	uTransform_diffuse
						<Vector4>	1.000000 0.000000 0.010000 0.000000	</Vector4>
					</property>
					<property>	destBlend
						<Int>	5	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	lightonly_alphaST_p	</identifier>
					<fx>	shaders/std_effects/lightonly_add.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/ray_p.dds	</Texture>
					</property>
					<property>	srcBlend
						<Int>	2	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	lightonly_alphaST_ray	</identifier>
					<fx>	shaders/std_effects/lightonly_uvtransform2_alpha.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/ray.dds	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	2	</Int>
					</property>
					<property>	uTransform_diffuse
						<Vector4>	1.000000 0.000000 0.060000 0.000000	</Vector4>
					</property>
					<property>	destBlend
						<Int>	5	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	light_only_shelf	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/Hangar_shelf_01_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/Hangar_shelf_01_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/Hangar_shelf_01.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	light_only_wall_tank	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/Floor_UV_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/Floor_UV_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/Floor_UV.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier>	light_only_camo	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/camo-net_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/camo-net_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/camo-net.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	6
				<material>
					<identifier>	light_only_box	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_boxes_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_boxes_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_boxes.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	7
				<material>
					<identifier>	light_only_crane	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_crane_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_crane_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_crane.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	8
				<material>
					<identifier>	norma_karta	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Details_2.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	9
				<material>
					<identifier>	light_only_fuel	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/fuel_cans_01_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/fuel_cans_01_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/fuel_cans_01.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	10
				<material>
					<identifier>	light_only_diesel	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/Hangar_disel_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/Hangar_disel_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/Hangar_disel.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	11
				<material>
					<identifier>	light_only_ladder	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/ladder_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/ladder_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/ladder.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	12
				<material>
					<identifier>	light_only_engine	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_engine_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_engine_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/engine.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	13
				<material>
					<identifier>	light_only_	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/tube_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/tube_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/tube.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	14
				<material>
					<identifier>	normalmap_specmap_trub	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_UV2.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	15
				<material>
					<identifier>	light_only_dest	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/meshEL_067_RLS_destructible_01.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	16
				<material>
					<identifier>	normalmap_specmap	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_alpha.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	lifght_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	lifght_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	lifght.dds	</Texture>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	17
				<material>
					<identifier>	light_only_stripes_ff	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Stripes_SM.dds	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Stripes_NM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/hangar_p_Stripes.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	18
				<material>
					<identifier>	light_only	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	1	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	1.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	content/Interface/shells/Hangar_premium/cloud_ring2.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
  </renderSet>
  <boundingBox>
    <min>	-18.035180 -2.305770 -17.936090	</min>
    <max>	14.620390 17.855490 29.069520	</max>
  </boundingBox>
</hangar_premium_roof.visual>