<space.settings>
  <flora>>spaces/14_siegfried_line/flora.xml</flora>
  <drawSkySunMoon>	false	</drawSkySunMoon>
  <bounds>
    <minX>	0	</minX>
    <maxX>	0	</maxX>
    <minY>	0	</minY>
    <maxY>	0	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	128	</lodMapSize>
    <aoMapSize>	16	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	16	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	64	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
      <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	800.000000	</lodTextureStart>
      <lodTextureDistance>	600.000000	</lodTextureDistance>
      <blendPreloadDistance>	200.000000	</blendPreloadDistance>
      <bumpFadingStart>	50.000000	</bumpFadingStart>
      <bumpFadingDistance>	50.000000	</bumpFadingDistance>
      <lodNormalStart>	400.000000	</lodNormalStart>
      <lodNormalDistance>	100.000000	</lodNormalDistance>
      <normalPreloadDistance>	100.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	100.000000	</distance0>
        <distance1>	200.000000	</distance1>
        <distance2>	400.000000	</distance2>
        <distance3>	600.000000	</distance3>
        <distance4>	800.000000	</distance4>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <soundOcclusion>
      <directOcclusion>	0,000000	</directOcclusion>
      <reverbOcclusion>	0,000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyDomePartition>	0	</skyDomePartition>
  <skyWorld>
    <row0>	1,000000 0,000000 0,000000	</row0>
    <row1>	0,000000 1,000000 0,000000	</row1>
    <row2>	0,000000 0,000000 1,000000	</row2>
    <row3>	0,000000 0,000000 0,000000	</row3>
  </skyWorld>
  <windSpeed>	0,000000 0,000000	</windSpeed>
  <windGustiness>	0,000000	</windGustiness>
  <floraWindFactor>	0,500000	</floraWindFactor>
  <decals>
    <fadeStart>	100,000000	</fadeStart>
    <fadeEnd>	105,000000	</fadeEnd>
  </decals>
  <timeOfDay>system/data/sky14_siegfried_line.xml</timeOfDay>
  <skyGradientDome>system/data/sky14_siegfried_line.xml</skyGradientDome>
  <farPlane>
    <max>	200,000000	</max>
    <high>	200,000000	</high>
    <medium>	200,000000	</medium>
    <low>	200,000000	</low>
  </farPlane>
</space.settings>