<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F6CBBB9-CD30-4DE5-B188-0BA73A33A696}" SchemaVersion="70">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9F6CBBB9-CD30-4DE5-B188-0BA73A33A696}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="assassik" ID="{437E7988-8075-4BE2-8225-511E573BA505}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{5079C732-89DD-4E06-8865-4583CE29637C}" WorkUnitID="{5079C732-89DD-4E06-8865-4583CE29637C}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
